status = warn

appender.console.name = stdout
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{YYYY-MM-dd HH:mm:ss} [%t] %-5p %c:%L - %m%n
appender.console.target = SYSTEM_OUT

rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = stdout

# Server Authentication
logger.UnityAccessDecorator.name = io.unitycatalog.server.auth.decorator.UnityAccessDecorator
logger.UnityAccessDecorator.level = all
logger.AuthDecorator.name = io.unitycatalog.server.service.AuthDecorator
logger.AuthDecorator.level = all
logger.AuthService.name = io.unitycatalog.server.service.AuthService
logger.AuthService.level = all
logger.JwksOperations.name = io.unitycatalog.server.utils.JwksOperations
logger.JwksOperations.level = all
